<!DOCTYPE html>
<html lang="en" manifest="cache.appcache">
<head>
  <meta charset="utf-8">
  <title>EP2014</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no" />

  <meta property="og:title" content="Svobodná hra"/>
  <meta property="og:site_name" content="Svobodná hra"/>
  <meta property="og:description" content="Spojte politiky a dostaňte Svobodné do europarlamentu!"/>
  <meta property="og:image" content="http://gabrielecirulli.github.io/2048/meta/og_image.png"/>

<style>

  .tile-text {
    display:inline-block;
    vertical-align: middle;
  }

  /* lol !important */

  .tile-inner { background-position: center center !important;background-size: cover !important;background-repeat: no-repeat !important;}

  .tile-2 .tile-inner {
    background-position: center center;
    background-image: url(http://web.svobodni.cz/public/media/kandidati/mach.jpg) !important;
  }

  .tile-4 .tile-inner {
    background-image: url(http://web.svobodni.cz/public/media/kandidati/payne.jpg) !important;
  }

  .tile-8 .tile-inner {
    background-image: url(http://web.svobodni.cz/public/media/kandidati/pajonk.jpg) !important;
  }

  .tile-16 .tile-inner {
    background-image: url(http://web.svobodni.cz/public/media/kandidati/jedlicka-1.jpg) !important;
  }

  .tile-32 .tile-inner {
    background-image: url(http://web.svobodni.cz/public/media/kandidati/panek.jpg) !important;
  }

  .tile-64 .tile-inner {
    background-image: url(http://web.svobodni.cz/public/media/kandidati/bednar.jpg) !important;
  }

  .tile-128 .tile-inner {
    background-image: url(http://web.svobodni.cz/public/media/kandidati/polanecky.jpg) !important;
  }

  .tile-256 .tile-inner {
    background-image: url(http://web.svobodni.cz/public/media/kandidati/minovska.jpg) !important;
  }

  .tile-512 .tile-inner {
    background-image: url(http://web.svobodni.cz/public/media/kandidati/sladkovska.jpg) !important;
  }

  .tile-1024 .tile-inner {
    background-image: url(http://web.svobodni.cz/public/media/kandidati/korbelova.jpg) !important;
  }

  .tile-2048 .tile-inner {
    background-image: url(http://web.svobodni.cz/public/media/kandidati/chvalovska.jpg) !important;
  }

  .thisistext, p, a, h1 { color: #776e65; }
  .game-container { background-color: #00654E }

  .preload, .preload img { position: absolute; top: -100px; -left: 100px; width: 1px; height: 1px; overflow: hidden; }

  #fix {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; position: fixed; z-index: -1000;
    background-color: #faf8ef;
  }
</style>

</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">EP2014</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Spojuj politiky a dostaň <strong>Svobodné do europarlamentu!</strong></p>
      <a class="restart-button">Nová hra</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Pokračovat</a>
          <a class="retry-button">Zkusit znovu</a>
          <div class="score-sharing"></div>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">Jak hrát:</strong> Pro pohyb dlaždicemi používejte <strong>šipky</strong>. Pokud se dotknou dlaždice se stejným politikem, <strong>spojí se do jedné!</strong>
    </p>
    <hr>
    <p>
    Created by <a href="http://www.kubicek.cz" target="_blank">Jiří Kubíček</a>. Based on 2048 by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a> Based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a>
    </p>
  </div>

  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>

</body>
</html>
